{
  "name": "test-node-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/nicolas-moteau/test-node-template.git"
  },
  "author": "Nicolas Moteau",
  "license": "MIT",
  "private": true,
  "bugs": {
    "url": "https://gitlab.com/nicolas-moteau/test-node-template/issues"
  },
  "homepage": "https://gitlab.com/nicolas-moteau/test-node-template#readme",
  "dependencies": {
    "express": "4.17.1"
  }
}
